# MusicBE

./: .gitignore  Dockerfile  README.md  dockerScript.bat  pom.xml
src/main/java/music/: Application.java
src/main/java/music/app/: AppController.java
src/main/java/music/app/controller/: SongController.java
src/main/java/music/app/model/: Song.java
src/main/java/music/config/: AppConfiguration.java
src/main/java/music/confing/: AppConfiguration.java
src/main/java/music/persistence/: SongEntity.java  SongMapper.java  SongRepository.java  SongService.java
src/main/resources/: application.properties
src/sql/: init.sql  insert.sql
